# movie-playground

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/veroanggra/movieplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veroanggra/movieplayground/: CatagoryAdapter.kt  MainActivity.kt  MovieApp.kt
app/src/main/java/com/veroanggra/movieplayground/data/: DataGenre.kt  MovieResponse.kt  Search.kt
app/src/main/java/com/veroanggra/movieplayground/di/: HiltModules.kt
app/src/main/java/com/veroanggra/movieplayground/feature/catalogue/: MovieFragment.kt  MoviePaging.kt  MoviePagingAdapter.kt
app/src/main/java/com/veroanggra/movieplayground/feature/detail/: DetailFragment.kt
app/src/main/java/com/veroanggra/movieplayground/model/: Genre.kt
app/src/main/java/com/veroanggra/movieplayground/repository/remote/: MovieService.kt
app/src/main/java/com/veroanggra/movieplayground/ui/catalogue/: MovieFragment.kt  MoviePaging.kt
app/src/main/java/com/veroanggra/movieplayground/ui/detail/: DetailFragment.kt
app/src/main/java/com/veroanggra/movieplayground/utils/: Constants.kt  ItemCatalogueAdapter.kt
app/src/main/res/drawable/: outline_search_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_movie.xml  item_genre.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/veroanggra/movieplayground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
