<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cv_icon_genre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="10dp"
        android:background="@android:color/transparent">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/iv_img"
            android:layout_margin="10dp"
            android:contentDescription="@string/genre" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tv_text_genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/romance"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/cv_icon_genre"
        app:layout_constraintStart_toStartOf="@+id/cv_icon_genre"
        app:layout_constraintTop_toBottomOf="@+id/cv_icon_genre" />

</androidx.constraintlayout.widget.ConstraintLayout>